<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
      }
      h1 {
        text-align: center;
        margin: 0;
        line-height: 100px;
      }
      h3 {
        text-align: center;
      }
      .container {
        width: 100%;
      }
      .header {
        display: flex;
        justify-content: center;
        background-color: #b799ff;
        height: 100px;
      }
      .slideshow {
        display: flex;
        justify-content: center;
        background-color: #acbcff;
        height: 100px;
      }
      .top-selling {
        display: flex;
        justify-content: center;
        background-color: #aee2ff;
        height: 100px;
      }
      .body-content {
        display: flex;
      }
      .body-filter {
        width: 33%;
        height: 100px;
        background-color: #e6fffd;
      }
      .body-products {
        display: flex;
        justify-content: center;
        background-color: #b799ff;
        height: 100px;
        width: 66%;
      }
      .contact {
        display: flex;
        justify-content: center;
        background-color: #acbcff;
        height: 100px;
      }
      .about {
        display: flex;
        justify-content: center;
        background-color: #aee2ff;
        height: 100px;
      }
      .footer {
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: #e6fffd;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>Header</h1></div>
      <div class="slideshow"><h1>Slideshow</h1></div>
      <div class="top-selling"><h1>Top Selling</h1></div>
      <div class="body-content">
        <div class="body-filter">
          <div>
            <h1 style="line-height: 50px">Filter</h1>
          </div>
          <ul>
            <li><h3>Color</h3></li>
            <li><h3>Brand</h3></li>
          </ul>
        </div>
        <div class="body-products"><h1>Body Product</h1></div>
      </div>
      <div class="contact"><h1>Contact Us</h1></div>
      <div class="about"><h1>About Us</h1></div>
      <div class="footer"><h1>Footer</h1></div>
    </div>
  </body>
</html>
